{
  "name": "أذكار المسلم — الأذكار الصحيحة",
  "short_name": "أذكار المسلم",
  "description": "أذكار صحيحة موثّقة بمصادرها: الصباح والمساء والنوم وبعد الصلاة. يعمل بدون إنترنت.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f3d3e",
  "theme_color": "#0f3d3e",
  "categories": ["lifestyle", "books", "education"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
